# ITL-GoogleVision

DetectText-GoogleVision/DetectText-GoogleVision/: DetectText-GoogleVision.csproj  Startup.cs
DetectText-GoogleVision/DetectText-GoogleVision.DL/: DetectText-GoogleVision.DL.csproj
DetectText-GoogleVision/DetectText-GoogleVision.Service/: DetectText-GoogleVision.Service.csproj
DetectText-GoogleVision/DetectText-GoogleVision/Controllers/: ContentsController.cs
toocharge/FrontEnd/: package-lock.json  package.json
toocharge/FrontEnd/src/: index.html  styles.css
toocharge/FrontEnd/src/app/: app.module.ts
toocharge/FrontEnd/src/app/main/: main.component.css  main.component.html
toocharge/FrontEnd/src/app/main/surcharge/: surcharge.component.css
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-list/: surcharge-detail-list.component.css  surcharge-detail-list.component.html  surcharge-detail-list.component.ts
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-moredetail/: surcharge-detail-moredetail.component.css  surcharge-detail-moredetail.component.html  surcharge-detail-moredetail.component.ts
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-upload/: surcharge-detail-upload.component.css  surcharge-detail-upload.component.html  surcharge-detail-upload.component.ts
toocharge/FrontEnd/src/app/shared/model/: model.model.ts
toocharge/FrontEnd/src/app/shared/service/: service.service.ts
toocharge/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
toocharge/WebAPI/WebAPI.DL/: WebAPI.DL.csproj
toocharge/WebAPI/WebAPI.DL/IServices/: ICatChargeService.cs  ITransportRequestInforService.cs
toocharge/WebAPI/WebAPI.DL/Services/: TranSportRequestInforService.cs
toocharge/WebAPI/WebAPI.Service/: WebAPI.Service.csproj
toocharge/WebAPI/WebAPI.Service/Models/: DataContext.cs  TransportRequestInfor.cs
toocharge/WebAPI/WebAPI.Service/Properties/: launchSettings.json
toocharge/WebAPI/WebAPI/Controllers/: TransportRequestInforsController.cs
toocharge/WebAPI/WebAPI/Properties/: launchSettings.json
toocharge/document/: nhận diện nhiều ảnh.txt
